<Window x:Class="TaskManager.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="#FFE8EDFF">
            <TextBlock Text="Новая задача" FontSize="30" HorizontalAlignment="Center" Margin="0 5 0 10" FontFamily="Century Gothic"></TextBlock>
            <TextBlock Text="Название" FontSize="15" FontFamily="Century Gothic" ></TextBlock>
            <TextBox FontSize="15" FontFamily="Century Gothic" Margin="0 0 0 10" Name="TitleTextBox"></TextBox>
            <TextBlock Text="Описание" FontSize="15" FontFamily="Century Gothic"></TextBlock>
            <TextBox FontSize="15" FontFamily="Century Gothic" Margin="0 0 0 10" Name="DescriptionTextBox"></TextBox>
            <TextBlock Text="Дата выполнения" FontSize="15" FontFamily="Century Gothic"></TextBlock>
            <DatePicker Margin="0 0 0 10" Name="DatePicker" ></DatePicker>
            <TextBlock Text="Статус" FontSize="15" FontFamily="Century Gothic"></TextBlock>
            <ComboBox FontFamily="Century Gothic" Margin="0 0 0 10" Name="StatusComboBox" DisplayMemberPath="NameStatus" SelectedValuePath="idStatus"></ComboBox>
            <TextBlock Text="Проект" FontSize="15" FontFamily="Century Gothic"></TextBlock>
            <ComboBox FontFamily="Century Gothic" Margin="0 0 0 10" Name="ProjectComboBox" DisplayMemberPath="NameProject" SelectedValuePath="idProject"></ComboBox>
            <TextBlock Text="Ответственный" FontSize="15" FontFamily="Century Gothic"></TextBlock>
            <ComboBox FontFamily="Century Gothic" Margin="0 0 0 10" Name="UserComboBox" DisplayMemberPath="FullName" SelectedValuePath="idUser"></ComboBox>
            <TextBlock Text="Команда" FontSize="15" FontFamily="Century Gothic"></TextBlock>
            <ComboBox FontFamily="Century Gothic" Margin="0 0 0 20" Name="TeamComboBox" DisplayMemberPath="NameTeam" SelectedValuePath="idTeam"></ComboBox>
            <Button Content="Добавить" FontSize="15" FontFamily="Century Gothic" Background="#FFF1F1F1" Width="250" Height="25" Name="AddTask" Click="AddTask_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
