<Window x:Class="TaskManager.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="#FFE8EDFF">
            <TextBlock Text="Проекты" FontSize="33" HorizontalAlignment="Center" Margin="0 10 0 10" FontFamily="Century Gothic"></TextBlock>
            <Button Width="100" Content="Назад" Height="25" Background="#FFF1F1F1" FontSize="15" FontFamily="Century Gothic" Name="Back" Margin="0 -40 0 20" HorizontalAlignment="Left" Click="Back_Click"></Button>
            <StackPanel>
                <Button Height="25" Width="300" HorizontalAlignment="Left" Background="#FFF1F1F1" Content="Добавить проект" Name="AddProject" FontSize="15" FontFamily="Century Gothic" Click="AddProject_Click" ></Button>
                <Button Height="25" Width="299" Margin="301 -25 0 0" HorizontalAlignment="Left" Background="#FFF1F1F1" Content="Удалить проект" Name="DeleteProject" FontSize="15" FontFamily="Century Gothic" Click="DeleteProject_Click"></Button>
            </StackPanel>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="DataGridProject">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" MaxWidth="200" MinWidth="200" Header="Название" Binding="{Binding Path=NameProject}"></DataGridTextColumn>
                    <DataGridTextColumn Width="350" MaxWidth="350" MinWidth="350" Header="Описание" Binding="{Binding Path=Description}"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
