<Window x:Class="TaskManager.RedactUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Редактор пользователя" Height="450" Width="600" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid>
        <StackPanel Background="#FFE8EDFF">
            <TextBlock Text="Редактировать пользователя" FontSize="27" HorizontalAlignment="Center" Margin="0 10 0 20" FontFamily="Century Gothic"  ></TextBlock>
            <TextBlock Text="ФИО" HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="Century Gothic" FontSize="15"></TextBlock>
            <TextBox Margin="10 0 10 10" FontFamily="Century Gothic" Height="20" FontSize="15" Name="Name"></TextBox>
            <TextBlock Text="Почта" HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="Century Gothic" FontSize="15"></TextBlock>
            <TextBox Margin="10 0 10 10" FontFamily="Century Gothic" Height="20" FontSize="15" Name="Email"></TextBox>
            <TextBlock Text="Логин" HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="Century Gothic" FontSize="15"></TextBlock>
            <TextBox Margin="10 0 10 10" FontFamily="Century Gothic" Height="20" FontSize="15" Name="LoginText"></TextBox>
            <TextBlock Text="Пароль" HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="Century Gothic" FontSize="15"></TextBlock>
            <PasswordBox Margin="10 0 10 10" FontFamily="Century Gothic" Height="20" FontSize="15" Name="PasswordText"></PasswordBox>
            <TextBlock Text="Роль" HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="Century Gothic" FontSize="15"></TextBlock>
            <ComboBox Margin="10 0 10 20" FontFamily="Century Gothic" Height="20" FontSize="15" Name="RoleComboBox" DisplayMemberPath="NameRole" ></ComboBox>
            <Button Content="Редактировать" Margin="10 0 10 20" FontSize="15" FontFamily="Century Gothic" Background="#FFF1F1F1" Width="300" Height="25" BorderBrush="#FF585858" Name="RedactUser_Button" Click="RedactUser_Button_Click" />
            <Button Content="Назад" Margin="10 0 10 0" FontFamily="Century Gothic" Name="Back_Button" HorizontalAlignment="Left" Width="100" Background="#FFF1F1F1" BorderBrush="#FF585858" Height="25" Click="Back_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
