<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf59b54d91f247dda7185034304f7a11" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerDBModel.Project" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Roles" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Status" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Tasks" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Teams" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDBModel.Users" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerDBModel.FK_Tasks_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_Tasks_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_Tasks_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDBModel.FK_Tasks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>